{
  "name": "@sanderv1992/test-github-actions-magic",
  "version": "1.0.0",
  "description": "@sanderv1992/test-github-actions-magic",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "postinstall": "sharec --overwrite"
  },
  "files": [
    "configs"
  ],
  "license": "ISC",
  "dependencies": {
    "sharec": "2.5.1"
  },
  "peerDependencies": {
    "sharec": "2.5.*"
  }
}
